# Работа с файлами
#
# Ключи
#
# x - создает файл. Если файл существует, выдаст ошибку
# a - открытие для добавления данных в файл (добавляет данные в файл к уже существующим, если файл не существует - создает его)
# r - открытие для чтения данных (чтение ранее созданного файла)
# w - открытие для записи данных (если файла нет - создает файл, если в файле что-то есть - данные перезапишуться)
# возможны комбинации ключей (w+,r+)

with open('file.txt', 'w') as data:  # при использовании with файл после записи закрывать не нужжно
    data.write('line 1\n')      # запись с форматированием на перенос на следующую строку
    data.write('line 2\n')

colors = ['red', 'green', 'blue']
data = open('file.txt', 'a')  # открыть файл для добавления
# запись содержимого списка colors в файл (по умолчанию - без разделителей)
data.writelines("%s\n" % l for l in colors) # форматирование для переноса на след строку
data.close() # закрыть файл

path = 'file.txt' # задать путь к файлу, как переменную
data = open(path, 'r')  # открытие файла из переменной для чтения
for line in data:  # Печать содержимого файла построчно
    print(line)
data.close()  # обязательно закрываем файл после завершения операций с ним (если не использовали конструкцию with open)

# Самый компактнеый способ вывести на экан содержимое файла
with open ('file.txt','r') as f:
    for line in f:
        print(line.rstrip())


# все денные в файлах - текст!!!
# exit() Прерывание выполнения программы ниже
# разница между write и writelines: первый записывает только одиночные "строки", второй - и строки и списки "строк"
# read, readline, readlines - считать из файла: 1) кусок текста, 2) одну строку, 3) все строки (занимает много памяти)
# Конструкция для записи тектса в файл построчно для write: ('\n'.join(lines), где lines - список строк
# Для writelines: ("%s\n" % l for l in lines), где %s - отсылка к переменной + перенос, % l- переменная, l in lines - переменные в списке
