# Работа с файлами
# 
# Ключи
#
# x - создает файл. Если файл существует, выдаст ошибку
# a - открытие для добавления данных в файл (добавляет данные в файл к уже существующим, если файл не существует - создает его)
# r - открытие для чтения данных (чтение рание созданного файла)
# w - открытие для записи данных (если файла нет - создает файл, если в файле что-то есть - данные перезапишуться)
# возможны комбинации ключей (w+,r+)

with open('file.txt', 'w') as data: # при использовании with файл после записи закрывать не нужжно
    data.write('line 1\n')      # запись с переносом на следую строку
    data.write('line 2\n')

colors = ['red', 'green', 'blue']
data = open('file.txt', 'a') # открыть для добавления
data.writelines("%s\n" % l for l in colors) # запись содержимого списка colors в файл !(без разделителей)
data.close()

path = 'file.txt'
data = open(path, 'r') # открытие файла из переменной для чтения
for line in data: # Печать содержимого файла
    print(line)
data.close() # обязательно закрываем файл после завершения операций с ним (если не использовали конструкцию with open)

# все денные в файлах - текст!!!
# exit() Прерывание выполнения программы ниже
# разница между write и writelines: первый записывает только одиночные "строки", второй - и строки и списки "строк"
# Конструкция для записи тектса в файл построчно для write: ('\n'.join(lines), где lines - список строк
# Для writelines: ("%s\n" % l for l in lines), где %s - отсылка к переменной + перенос, % l- переменная, l in lines - переменные в списке