# Списка (продвинутые)

# Скопированные списки взаимно изменяются при изменении элементов !!любого!! из списков

a1 = [1,2,3,4,5]
b1 = a1
c1=b1
print(a1)
c1[0] =10
print(a1)

# Удаление последнего элемента списка

a1.pop() # удалит и извлечет последний элемент
a1.pop(2) # удалит и извлечет третий элемент

# Вставка элемента в список

a1.insert(2,11) # добавляе 11 после 3-го элемента
a1.append(11) # добавление в конец списка